# Gradle Project settings
projectName = alltext
version = 1.0.0-SNAPSHOT

# XP App values
appDisplayName = Vanilla Example
appName = com.enonic.app.test.query.highlight.alltext
vendorName = Acme Inc
vendorUrl = http://example.com
xpVersion = 7.9.0

# Settings for publishing to a Maven repo
group = com.enonic.app.test.query.highlight
